{
    "name": "alixame/opportunities",
    "description": "Lead capture package (opportunities) for Laravel",
    "authors": [
        {
            "name": "Lucas Alixame",
            "email": "lucasali2003@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Alixame\\opportunities\\": "src/"
        }
    }
}
